process(procname="sshd", procpath=fuzzypath(path="/usr/*/sshd")){running==1} && file(path=fuzzypath(basepath=processdir(procname="sshd", procpath=fuzzypath(path="/usr/*/sshd")), path="/etc/ssh/sshd_*")){exist==1 && owner==root && permission==644}

file(path="/usr/bin/apt"){exist==1 && owner==root && permission==755}

process(procname="sshd", procpath=fuzzypath(path="/usr/*/sshd")){running==1 && user != root}

file(path=fuzzypath(path="/home/*ixinhai/wo*ace/linux-*/net/ipv4/netfilter/nf_*.c")){exist==1}

process(procname="vi", procpath="/bin/bash:/usr/sbin/nscd:/usr/bin/vim.basic:/usr/sbin/smbd"){running==1 && user != root}

process(procname="vi", procpath=fuzzypath(path="/usr/bin/*")){running==1} && file(path=fuzzypath(basepath=processdir(procname="vi", procpath=fuzzypath(path="/usr/*/*")), path="../../etc/v*/vimrc")){exist==1 && owner==root && permission==644}

process(procname="vi", procpath=fuzzypath(path="/usr/bin/*")){running==1} && file(path=splicepath(basepath=processdir(procname="vi", procpath=fuzzypath(path="/usr/*/*")), path="../../etc/vim/vimrc")){exist==1 && owner==root && permission==644}

file_exist("/usr/bin/apt")

network_listening(445)

network_listening(tcp, 445)

network_listening(udp, 445)


